[33mcommit bf773bd10044d3c8f190c5c3031f0367684c4597[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Helberth de Jesus oliveira <helberthmsster@gmail.com>
Date:   Sat Feb 22 18:18:20 2025 -0300

    ajustes + scrollbar

[33mcommit 20ea90c77f34e51a89ae55d204322a7b3d469cdb[m
Author: Helberth de Jesus oliveira <helberthmsster@gmail.com>
Date:   Fri Feb 21 16:24:51 2025 -0300

    atualizando o readme

[33mcommit 0332b1bdb7717fd8375a15851651667f28ca66ca[m
Author: Helberth de Jesus oliveira <helberthmsster@gmail.com>
Date:   Fri Feb 21 16:03:34 2025 -0300

    inicializando projeto de dados de cliente para a Produto Instalações
